{
  "name": "prospect-radar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "npx @convex-dev/static-hosting deploy"
  },
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@convex-dev/static-hosting": "^0.2.1",
    "@firecrawl/firecrawl-convex": "^0.1.1",
    "@vitejs/plugin-react": "latest",
    "convex": "latest",
    "react": "latest",
    "react-dom": "latest",
    "svix": "^2.5.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "convex-test": "^0.0.58",
    "typescript": "latest",
    "vitest": "^5.0.1"
  }
}
